MONGODB_URI = "mongodb+srv://aharya:aharya@cluster0.viynz.mongodb.net"
CLOUDINARY_API_KEY = "327819736721458"
CLOUDINARY_SECRET_KEY = "TmTLckhn-k8FN1KvDJaKeWh_rO4"
CLOUDINARY_NAME = "dfzhqsfp7"
JWT_SECRET = "aharya"
ADMIN_EMAIL = "admin@aharya.com"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY = "sk_test_51QX0VlRpL7KARS4Gt1NAHOgyxZsHHGDE701AXPLkIDUSKHiP6W696B9DqXLSnJ10xtaJommNFmAHfjjvmMdhtHid00mPmcIwWL"