MONGODB_URI = "mongodb+srv://aharya:aharya@cluster0.viynz.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "327819736721458"
CLOUDINARY_SECRET_KEY = "TmTLckhn-k8FN1KvDJaKeWh_rO4"
CLOUDINARY_NAME = "dfzhqsfp7"
JWT_SECRET = "aharya"
STRIPE_SECRET_KEY = "sk_test_51QX0VlRpL7KARS4Gt1NAHOgyxZsHHGDE701AXPLkIDUSKHiP6W696B9DqXLSnJ10xtaJommNFmAHfjjvmMdhtHid00mPmcIwWL"
RAZORPAY_KEY_ID = "rzp_test_uM02M9vap07NI8"
RAZORPAY_SECRET_KEY = "NoJ69YK2pyp4aEDnMwmOaqFr"
EMAIL_USER="aharyasofficial@gmail.com"
EMAIL_PASS="cmpg ospx fujy zadr"